MYSQL_HOST=ironman.ruu.cloud:2083
MYSQL_USER=digipedi_eko
MYSQL_PASS=zgdlpro059
MYSQL_DBNAME=digipedi_ppob

###
TOKEN_LOGIN=i love u

###
TOKEN_ATLANTIC=8947f21c7241c99c216cb9972a86cda1e432c1a6d981256b8986090efd677240